# ImageScreener

./: .gitignore  ImageScreener.sln  README.md
ImageScreener/: ChangeCurrentDirectory.cs  CreateNewFolder.cs  CreateSubFolderList.cs  DrawImageArea.cs  ImageScreener.csproj  MainWindow.xaml  MainWindow.xaml.cs  MoveImageToSelectedFolder.cs  SettingDialogWindow.xaml  SettingDialogWindow.xaml.cs
ImageScreener/Properties/: Settings.Designer.cs  Settings.settings
ImageScreener/Properties/PublishProfiles/: ImageScreener.pubxml
ImageScreenerTest/: ImageScreenerTest.csproj  ImageScreener_IsCreateNewFolder.cs
doc/: index.html  index.md  やりたいこと.html  やりたいこと.md
doc/ref/: 「ふるいわけ.htm」の動作フロー.iuml  「ふるいわけ.htm」の画面仕様.iuml  「ふるいわけ.htm」の画面仕様の説明.csv  要求仕様書v0.1.0_要求する内容.csv  要求仕様書v0.2.0_要求する内容.csv  要求仕様書v0.3.0_要求する内容.csv  要求仕様書v0.4.0_要求する内容.csv  要求仕様書v0.5.0_要求する内容.csv  要求仕様書v0.6.0_要求する内容.csv  要求仕様書v0.7.0_要求する内容.csv  要求仕様書v0.8.0_要求する内容.csv  要求仕様書v0.9.0_要求する内容.csv  要求仕様書v1.0.0_要求する内容.csv  要求仕様書v1.1.0_要求する内容.csv  要求仕様書v1.2.0_要求する内容.csv  要求仕様書v1.3.0_要求する内容.csv  要求仕様書v1.4.0_要求する内容.csv
doc/sec/: 「ふるいわけ.htm」とは.html  「ふるいわけ.htm」とは.md  要求仕様書v0.1.0.html  要求仕様書v0.1.0.md  要求仕様書v0.2.0.html  要求仕様書v0.2.0.md  要求仕様書v0.3.0.html  要求仕様書v0.3.0.md  要求仕様書v0.4.0.html  要求仕様書v0.4.0.md  要求仕様書v0.5.0.html  要求仕様書v0.5.0.md  要求仕様書v0.6.0.html  要求仕様書v0.6.0.md  要求仕様書v0.7.0.html  要求仕様書v0.7.0.md  要求仕様書v0.8.0.html  要求仕様書v0.8.0.md  要求仕様書v0.9.0.html  要求仕様書v0.9.0.md  要求仕様書v1.0.0.html  要求仕様書v1.0.0.md  要求仕様書v1.1.0.html  要求仕様書v1.1.0.md  要求仕様書v1.2.0.html  要求仕様書v1.2.0.md  要求仕様書v1.3.0.html  要求仕様書v1.3.0.md  要求仕様書v1.4.0.html  要求仕様書v1.4.0.md
src/ImageScreener/: App.xaml  App.xaml.cs  CreateNewFolder.cs  CreateSubFolderList.cs  DrawImageArea.cs  ImageScreener.csproj  MainWindow.xaml  MainWindow.xaml.cs  MoveImageToSelectedFolder.cs
test/ImageScreener/: UnitTest1.cs
