@startuml !0
|ユーザー|
|ふるいわけ.htm|

|ユーザー|
start
note right
  画像を整理したいフォルダに
  ふるいわけ.htmを配置済みとする。
end note
:ふるいわけ.htmを起動する;

|ふるいわけ.htm|
:htmlの要素を表示する;
:カレントフォルダのサブフォルダを読み込む;
:⑤のリストにサブフォルダ名を表示する;
(A)
:カレントフォルダの画像を読み込む;
note right
  読み込む画像の種類は
  ・jpg または jpeg
  ・png
  ・gif
  としていた。
end note
:②に画像の件数を表示する;
if (画像の件数が100件以上であるか？) then (99件以下である)
  :全件の画像を読み込む;
else (100件以上である)
  :1件目から100件目の画像を読み込む;
endif
:①に読み込んだ画像を表示する;

|ユーザー|
if (画像が存在するか？) then (存在しない)
  stop
else (存在する)

endif

if (画像にふさわしい\n移動先フォルダがあるか？) then (移動先フォルダがある)
  :④のリストから移動先フォルダを選択する;
else (移動先フォルダがない)
  :④のテキストボックスに新フォルダ名を入力する;
  :④の［フォルダ作成］ボタンを押下する;
  |ふるいわけ.htm|
  :カレントフォルダに新フォルダを作成する;
  :④のリストの表示を更新する;
  note right
    表示を更新し、
    作成したフォルダを
    表示する。
  end note
  |ユーザー|
  :④のリストから追加したフォルダを選択する;
endif

while (移動先フォルダにふさわしい\n画像の選択は完了しているか？) is (\n完了していない)
  if (元の大きさで画像を見たいか？) then (見たくない)
    :何もしない}
  else (見たい)
    :ファイル名、または画像をクリックする;
    |ふるいわけ.htm|
      :クリックした画像を元の大きさで別タブに表示する;
    |ユーザー|
  endif
  if (画像を移動対象にするか？) then (移動対象にしない)
    :何もしない}
  else (移動対象にする)
    :画像をチェックボックスを有効にする;
  endif
endwhile 
->完了している;
:⑤の［フォルダへ移動］ボタンを押下する;
|ふるいわけ.htm|
:選択された画像を指定されたサブフォルダへ移動する;
(A)
note right
  ①の表示を更新する。
end note
detach
@enduml