<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <!-- exeファイルのアイコンを指定する。 -->
    <ApplicationIcon>img\icon32x32a.ico</ApplicationIcon>
  </PropertyGroup>
  <!-- ビルド後にファイルを出力しない、という設定。これを書かないと相対パスが認識されない。 -->
  <ItemGroup>
    <None Remove="img\icon32x32a.ico" />
  </ItemGroup>
  <!-- 埋め込みリソースとする指示。 -->
  <ItemGroup>
    <EmbeddedResource Include="img\icon32x32a.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>