<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- exeファイルのアイコンを指定する。 -->
    <ApplicationIcon>img\icon32x32a.ico</ApplicationIcon>
  </PropertyGroup>
  <!-- ビルド後にファイルを出力しない、という設定。これを書かないと相対パスが認識されない。 -->
  <ItemGroup>
    <None Remove="img\icon32x32a.ico" />
  </ItemGroup>
  <!-- 埋め込みリソースとする指示。 -->
  <ItemGroup>
    <EmbeddedResource Include="img\icon32x32a.ico" />
  </ItemGroup>
</Project>